### Board size ###
board_size_x = 600
board_size_y = 600

### Enemy number ###
enemy_number = 0

### Quality / perf ###
quality_x = 10
quality_y = 10

### Space between two lines ###
d_line_x = 24
d_line_y = 24

### Dimensions between two lines ###
dim_line_x = 6.0
dim_line_y = 6.0

### Moto size ###
moto_size = 1