### Board size ###
board_size_x = 500
board_size_y = 500

### Enemy number ###
enemy_number = 0

### Quality / perf ###
quality_x = 100
quality_y = 100

### Space between two lines ###
d_line_x = 50
d_line_y = 50

### Moto size ###
moto_size = 1
